[server]
bind = ":8080"

[[rules]]
direktivEndpoint = "https://oz.direktiv.io/api/namespaces/james/event"
condition = '.type == "greetingcloudevent"'
modifiers = ['.data.name = "Trent"', 'del(.subject)', 'del(.time)', 'del(.comexampleextension1)']
